BankStatement [transactionDate=2023-01-01, Naration=Salary Credit, withdrawalAmount=0.0, depositAmount=50000.0]
BankStatement [transactionDate=2023-01-01, Naration=Mobile Recharge, withdrawalAmount=300.0, depositAmount=0.0]
BankStatement [transactionDate=2023-01-02, Naration=DTH Recharge, withdrawalAmount=1000.0, depositAmount=0.0]
BankStatement [transactionDate=2023-01-02, Naration=Rent Transfer, withdrawalAmount=11000.0, depositAmount=0.0]
BankStatement [transactionDate=2023-01-02, Naration=Cashback Paytm, withdrawalAmount=0.0, depositAmount=1000.0]
BankStatement [transactionDate=2023-01-05, Naration=Shopping, withdrawalAmount=5000.0, depositAmount=0.0]
BankStatement [transactionDate=2023-01-10, Naration=Shopping, withdrawalAmount=7000.0, depositAmount=0.0]
BankStatement [transactionDate=2023-01-15, Naration=Cashback, withdrawalAmount=0.0, depositAmount=3000.0]
BankStatement [transactionDate=2023-01-25, Naration=Mobile Purchase, withdrawalAmount=10000.0, depositAmount=0.0]
BankStatement [transactionDate=2023-01-31, Naration=Dining, withdrawalAmount=1200.0, depositAmount=0.0]
